<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link href="assets/css/normalise.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="topNav" id="topNav">
            <div class="navBarLinks">
              <div class="brandNameContainer ">
            <a href="#home" class="active topNavLink brandName">Andrea Desiderio</a> 
            </div> 
            <a href="javascript:void(0);" class="hamburger" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
              <ul class="topNavList">
                  <li><a class="topNavLink" href="#about" onclick="myFunction()">About</a></li>
                  <li><a class="topNavLink" href="#projects" onclick="myFunction()">Projects</a></li>
                  <li><a class="topNavLink" href="#contact" onclick="myFunction()">Contact</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="container">
        <section class="heroContainer" id="hero">
        <h1>Hi I'm Andrea</h1>
        <p>I am a full stack web developer</p>
        <button class="dropdownToggleButton">Contact Me</button>
        <div class="dropdownMenu">
            <ul class="dropDownList" >
                <li><a class="contactLink" href="https://github.com/andreadesiderio"><i class="fab fa-github"></i></a></li>
                <li><a class="contactLink" href="https://www.linkedin.com/in/andrea-desiderio/"><i class="fab fa-linkedin"></i></a></li>
                <li><a class="contactLink" href="andreadesideriopro@gmail.com"><i class="fas fa-envelope"></i></a></li>
                <li><a class="contactLink" href="999-9999"><i class="fas fa-phone"></i></a></li>
            </ul>
        </div>
        </section>

        <section class="aboutContainer" id="about">
            <h2>About Me</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
        </section>

        <section class="projectsContainer" id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Title</h3>
                  <div class="projectDescriptionContainer">
                    <p class="icons projectDescription">tech icons</p>
                    <p class="projectDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <p class="projectLinks">GITHUB LINK| DEMO LINK</p>
                  </div>
                  <div class="gifContainer">
                    <img class="gif" src="" alt="gif">
                    <img class="gif" src="" alt="gif">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Name</p>
        <div class="contactIconsContainer">
         <a href="#">icon</a> <a href="#">icon</a> <a href="#">icon</a> <a href="#">icon</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("topNav");
  if (x.className === "topNav") {
    x.className += " responsive";
  } else {
    x.className = "topNav";
  }
}


$('.dropdownToggleButton').on('click', function(){
  $('.dropdownMenu').style.backgroundColor = 'red';
  // $('.dropDownMenu').toggleClass('hidden');
});

// $('.topNavLink').on('click', $('#topNav').toggleClass('.responsive'))

    </script>  
</body>
</html>